VITE_RAPIDAPI_KEY=6f06e5e892msh2b8dac0aa6aca06p19c763jsn94ae09acb456
VITE_RAPIDAPI_HOST=cricbuzz-cricket2.p.rapidapi.com


VITE_RAPIDAPI_KEY_LEAGUE=6f06e5e892msh2b8dac0aa6aca06p19c763jsn94ae09acb456
VITE_RAPIDAPI_HOST_LEAGUE=cricbuzz-cricket2.p.rapidapi.com

VITE_RAPIDAPI_KEY_DOMESTIC=6f06e5e892msh2b8dac0aa6aca06p19c763jsn94ae09acb456
VITE_RAPIDAPI_HOST_DOMESTIC=cricbuzz-cricket2.p.rapidapi.com

VITE_RAPIDAPI_KEY_WOMEN=6f06e5e892msh2b8dac0aa6aca06p19c763jsn94ae09acb456
VITE_RAPIDAPI_HOST_WOMEN=cricbuzz-cricket2.p.rapidapi.com



